version: '3.4'

services:

  mongodbtests.api:
    image: mongodbtests.api
    build:
      context: .
      dockerfile: MongoDbTests.Api/Dockerfile
    ports:
      - "2000:80"
    depends_on:
      - dotnetapi-mongo.db

  dotnetapi-mongo.db:
    image: mongo
    container_name: dotnetapi-mongo.db
    ports:
      - "27017:27017"